# Clicon

app/: build.gradle  files.java  google-services.json
app/src/androidTest/java/com/wildpark/clicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildpark/clicon/: AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/wildpark/clicon/adapters/: AddWidgetAdapter.kt  DevicesUserAdapter.kt  UserWidgetAdapter.kt
app/src/main/java/com/wildpark/clicon/animation/: HideShowAnimation.kt
app/src/main/java/com/wildpark/clicon/entities/: Application.kt  Boiler.kt  DetectedDevice.kt  Device.kt  DeviceContainer.kt  Group.kt  TestModel.kt  User.kt  Weather.kt
app/src/main/java/com/wildpark/clicon/entities/boilerSettings/: AlarmFlowSettings.kt  BoilerSettings.kt  FSaPWMincluded.kt  IgnitionFlowSettings.kt  InnerCircuitSettings.kt  MainFlowSettings.kt  ModulationFlowSettings.kt
app/src/main/java/com/wildpark/clicon/entities/simple/: Core.kt  Cylinder.kt
app/src/main/java/com/wildpark/clicon/entities/widgets/: EnableWidget.kt  Widget.kt
app/src/main/java/com/wildpark/clicon/enums/: AlarmType.kt  AvailaibleWidget.kt  BoilerMode.kt  BoilerType.kt  DeviceType.kt  EventType.kt  UserRole.kt  WidgetType.kt
app/src/main/java/com/wildpark/clicon/event_bus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/wildpark/clicon/fragments/: EditorFragment.kt  GreetingsFragment.kt  LeftGroupWidget.kt
app/src/main/java/com/wildpark/clicon/utility/: Convert.kt  CreateCustomViewObjects.kt  Validation.kt
app/src/main/java/ua/willeco/clicon/: AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/ua/willeco/clicon/adapters/: AddWidgetAdapter.kt  BoilerPagerAdapter.kt  DevicesAdapter.kt  DevicesUserAdapter.kt  FacilitiesAdapter.kt  UserWidgetAdapter.kt
app/src/main/java/ua/willeco/clicon/animation/: HideShowAnimation.kt
app/src/main/java/ua/willeco/clicon/di/component/: AuthApplicationComponent.kt  PresenterInjector.kt
app/src/main/java/ua/willeco/clicon/di/module/: ApiServiceModule.kt  ApplicationModule.kt  AuthActivityModule.kt  ContextModule.kt  SharedPreferencesModule.kt
app/src/main/java/ua/willeco/clicon/entities/: Application.kt  Boiler.kt  DetectedDevice.kt  Device.kt  DeviceContainer.kt  Group.kt  TestModel.kt  User.kt  Weather.kt
app/src/main/java/ua/willeco/clicon/entities/boilerSettings/: AlarmFlowSettings.kt  BoilerSettings.kt  FSaPWMincluded.kt  IgnitionFlowSettings.kt  InnerCircuitSettings.kt  MainFlowSettings.kt  (+1 more)
app/src/main/java/ua/willeco/clicon/enums/: AlarmType.kt  AppRequestEventType.kt  AppSection.kt  AvailaibleWidget.kt  BoilerMode.kt  BoilerType.kt  ConnectionType.kt  DeviceType.kt  DialogAddNewViewType.kt  DialogViewType.kt  EventType.kt  UserRole.kt  WidgetType.kt
app/src/main/java/ua/willeco/clicon/event_bus/: RxBus.kt  RxEvent.kt
app/src/main/java/ua/willeco/clicon/factory/: CustomDialogFactory.kt  CustomFragmentFactory.kt  SelectedFragmentFactory.kt
app/src/main/java/ua/willeco/clicon/fragments/: EditorFragment.kt  FragmentDevicesList.kt  FragmentWidgetsList.kt  GreetingsFragment.kt  LeftGroupWidget.kt  SettingsBoilerFragment.kt
app/src/main/java/ua/willeco/clicon/http/: ApiRequests.kt  Requests.kt  ResponcesApi.kt  RetrofitClient.kt
app/src/main/java/ua/willeco/clicon/model/: Application.kt  Boiler.kt  Boiler100.kt  Boiler101.kt  Boiler500.kt  Burner.kt  Clicon.kt  DetectedDevice.kt  Device.kt  DeviceContainer.kt  Facility.kt  Group.kt  QrScanDevice.kt  SensorBasicBoiler.kt  SensorBoiler100.kt  SensorBoiler101.kt  SensorBoiler500.kt  SensorBurner.kt  TestModel.kt  User.kt  Weather.kt
app/src/main/java/ua/willeco/clicon/mvp/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/ua/willeco/clicon/receivers/: ReceiverConnectionChanged.kt
app/src/main/java/ua/willeco/clicon/singletons/: CurrentUserSingleton.kt  UserSharedPreferences.kt
app/src/main/java/ua/willeco/clicon/ui/: AddDeviceDialog.kt  AddFacilityDialog.kt  AuthorizationActivity.kt  DeleteDialog.kt  DeviceDialog.kt  DialogAddDevice.kt  DialogAddUpdateFacility.kt  FacilitiesFragment.kt  FacilityDialog.kt  HomeFragment.kt  LoaderDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ua/willeco/clicon/utility/: AttemptPermissions.kt  BiometricalAuth.kt  Constants.kt  Convert.kt  Converting.kt  CreateCustomViewObjects.kt  ReceiverConnectionChanged.kt  Security.kt  SystemUtility.kt  Validation.kt  ViewsElementsUtill.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: end_icon_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bottom_line_text_view.xml  circle_shape.xml  edit_text_view.xml  ic_add_widget.xml  rectangle_button.xml  rectangle_shape.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_devices.xml  ic_facility.xml
app/src/main/res/drawable-mdpi/: recycler_room_selector.xml
app/src/main/res/layout/: activity_authorization.xml  activity_help.xml  activity_main.xml  adapter_devices_item_layout.xml  adapter_widget_item_layout.xml  app_bar_main.xml  backdrop_fragment.xml  boiler_widget.xml  camera_widget.xml  cards_widget_layout.xml  content_main.xml  custom_toolbar.xml  device_widget.xml  dialog_add_device.xml  dialog_add_facility.xml  dialog_create_device.xml  dialog_create_facility.xml  dialog_device.xml  dialog_facility.xml  fragment_boiler_settings.xml  fragment_device_layout.xml  fragment_device_list.xml  fragment_facility_layout.xml  fragment_widgets_list.xml  help_fragment.xml  item_facility.xml  nav_header_main.xml  simple_progress_bar.xml  splash_activity.xml  weather_widget.xml  widget_select_fragment.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottomappbar_menu.xml  facility_menu.xml  main2.xml  popup_facility_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wildpark/clicon/: ExampleUnitTest.kt
(+72 files in other folders)
