<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/mnuPopupChange"
            android:title="@string/promt_popup_menu_edit"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/mnuPopupDelete"
            android:title="@string/promt_popup_menu_delete"
            app:showAsAction="ifRoom" />
</menu>